<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.65.3" />

  <title>Zab &middot; Stay Foolish, Stay Hungry!</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://xiaozhujesus.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://xiaozhujesus.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://xiaozhujesus.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://xiaozhujesus.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://xiaozhujesus.github.io/">Blackburn</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xiaozhujesus.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xiaozhujesus.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xiaozhujesus.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xiaozhujesus.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/*" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/*" rel="me" target="_blank"><i class="fab fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/*" rel="me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/*" rel="me" target="_blank"><i class="fab fa-linkedin"></i></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/yoshiharuyamashita" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/*" rel="me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Zab</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>19 Jul 2020, 20:41</time>
  </div>

  

  

  

</div>

  <p>outstanding transaction:被提出但是为提交</p>
<p>zab 使用 FIFO channal 通信，可以同时处理多个 outstanding transaction；但是 Paxos 并不要求使用 FIFO channel 进行通信，所以消息有可能丢失或者乱序，因此不可以有多个 outstanding transaction，每次只能处理一个 transaction，吞吐量比较低；可以将多个有顺序要求的更新请求封装到一个请求中来解决，但是效率还是很低</p>
<h2 id="3-个阶段">3 个阶段</h2>
<p>Zab 协议有 3 个阶段</p>
<ol>
<li>discovery</li>
<li>synchronization</li>
<li>broadcast</li>
</ol>
<p>每个进程按 3 个阶段的顺序执行该协议，进程可以中途放弃本轮协议的执行，开始新一轮协议的执行，例如执行到第二阶段后放弃执行，从第一阶段开始重新执行</p>
<h2 id="2-种角色">2 种角色</h2>
<p>Zab 协议中有两种角色，leader 和 follower，论文中引入了 leader oracle 这样一个逻辑组件，原文如下：</p>
<p>Each process implements a leader oracle, and the leader oracle provides the identifier of the prospective leader l.</p>
<p>也就是说，每个进程实现了一个 leader oracle，是用来在选举开始时候，协商选举出 prospective leader 节点的；在第一阶段，进程咨询其 leader oracle ，应该 follow 哪个节点，即哪个节点为 prospective leader，被 leader oracle 选为 prospective leader 还无法成为真正的 leader，还需要经过第二阶段才可以</p>
<h2 id="符号说明">符号说明</h2>
<table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">f.p</td>
<td align="center">Last new epoch proposal follower f acknowledged, initially null</td>
</tr>
<tr>
<td align="center">f.a</td>
<td align="center">Last new leader proposal follower f acknowledged, initially null</td>
</tr>
<tr>
<td align="center">h.f</td>
<td align="center">History of follower f, initially null</td>
</tr>
<tr>
<td align="center">f.zxid</td>
<td align="center">Last accepted transaction identifier in h.f</td>
</tr>
<tr>
<td align="center">History</td>
<td align="center">Each follower f has a history h.f of accepted transactions. A history is a sequence</td>
</tr>
<tr>
<td align="center">Initial history</td>
<td align="center">The initial history of an epoch e, Ie, is the history of a prospective leader of e at the end of phase 1 of epoch e</td>
</tr>
<tr>
<td align="center">Broadcast values</td>
<td align="center">βe is the sequence of transactions broadcast by primary Pe using abcast(&lt;v, z&gt;)</td>
</tr>
</tbody>
</table>
<p>epoch 提案和 leader 提案后面算法中有介绍</p>
<h2 id="zab-算法">Zab 算法</h2>
<h3 id="第一阶段-discovery">第一阶段 discovery</h3>
<p>Follower f and leader l execute the following steps:</p>
<p>Step f.1.1</p>
<p>A follower sends to the prospective leader l its last promise in a CEPOCH(f.p) message.</p>
<p>Step l.1.1</p>
<p>Upon receiving CEPOCH(e) messages from a quorum Q of followers, the prospective leader l proposes NEWEPOCH(e&rsquo;) to the followers in Q. Epoch number e&rsquo; is such that it is later than any e received in a CEPOCH(e) message.</p>
<p>Step f.1.2</p>
<p>Once it receives a NEWEPOCH(e&rsquo;) from the prospective leader l, if f.p &lt; e&rsquo;, then make f.p = e&rsquo; and acknowledge the new epoch proposal NEWEPOCH(e&rsquo;). The acknowledgment ACK-E(f.a,hf) contains the current epoch f.a of the follower and its history. Follower completes Phase 1.</p>
<p>Step l.1.2</p>
<p>Once it receives a confirmation from each follower in Q, it selects the history of one follower f in Q
to be the initial history Ie&rsquo;. Follower f is such that for every follower f&rsquo; in Q, f&rsquo;.a &lt; f.a or ((f&rsquo;.a = f.a) ∧ (f&rsquo;.zxid &lt;= f.zxid)). Prospective leader completes Phase 1.</p>
<h3 id="第二阶段-synchronization">第二阶段 synchronization</h3>
<p>Follower f and leader l execute the following steps:</p>
<p>Step l.2.1</p>
<p>The prospective leader l proposes NEWLEADER(e‘ , Ie’) to all followers in Q.</p>
<p>Step f.2.1</p>
<p>Upon receiving the NEWLEADER(e‘, T) message from l, the follower starts a new iteration if f.p ≠ e&rsquo;, If f.p = e&rsquo;, then it executes the following actions atomically:</p>
<ol>
<li>It sets f.a to e&rsquo;;</li>
<li>For each &lt;v, z&gt; ∈ Ie&rsquo;, it accepts &lt;e&rsquo;, &lt;v, z&raquo;, and makes h.f = T.</li>
</ol>
<p>Finally, it acknowledges the NEWLEADER(e&rsquo;, Ie&rsquo;) proposal to the leader, thus accepting the transactions in T.</p>
<p>Step l.2.2</p>
<p>Upon receiving acknowledgements to the NEWLEADER(e&rsquo;, Ie&rsquo;) from a quorum of followers, the leader sends a commit message to all followers and completes Phase 2.</p>
<p>Step f.2.2</p>
<p>Upon receiving a commit message from the leader, it delivers all transactions in the initial history Ie&rsquo; by e invoking abdeliver(&lt;v,z&gt;) for each transaction &lt;v,z&gt; in Ie&rsquo;, following the order of Ie&rsquo;, and completes Phase 2.</p>
<h3 id="第三阶段-broadcast">第三阶段 broadcast</h3>
<p>Follower f and leader l execute the following steps:</p>
<p>Step l.3.1</p>
<p>Leader l proposes to all followers in Q in increasing order of zxid, such that for each proposal &lt;e&rsquo;, &lt;v, z&raquo;, epoch(z) = e&rsquo;, and z succeeds all zxid values previously broadcast in e&rsquo;.</p>
<p>Step l.3.2</p>
<p>Upon receiving acknowledgments from a quorum of followers to a given proposal &lt;e&rsquo;, &lt;v, z&raquo;, the leader sends a commit COMMIT(e&rsquo;, &lt;v, z&gt;) to all followers.</p>
<p>Step f.3.1</p>
<p>Follower f initially invokes ready(e&rsquo;) if it is leading.</p>
<p>Step f.3.2</p>
<p>Follower f accepts proposals from l following reception order and appends them to h.f</p>
<p>Step f.3.3</p>
<p>Follower f commits a transaction &lt;v,z&gt; by invoking abdeliver(&lt;v, z&gt;) once it receives COMMIT(e&rsquo;, &lt;v, z&gt;) and it has committed all transactions &lt;v&rsquo;,z'&gt; such that &lt;v&rsquo;,z'&gt; ∈ h.f, z&rsquo; &lt; z.</p>
<p>Step l.3.3</p>
<p>Upon receiving a CEPOCH(e) message from follower f while in Phase 3, leader l proposes back NEWEPOCH(e&rsquo;) and NEWLEADER(e&rsquo;, Ie&rsquo; ∘ βe&rsquo;).</p>
<p>Step l.3.4</p>
<p>Upon receiving an acknowledgement from f of the NEWLEADER(e&rsquo;, Ie&rsquo; ◦ βe&rsquo;) proposal, it sends a commit message to f. Leader l also makes Q = Q ∪ {f}.</p>
<h2 id="fast-leader-election-算法-fle">Fast Leader Election 算法 (FLE)</h2>
<p>投票 vote 的组成：&lt;electionEpoch, leaderId, Epoch, lastProcessedZxid，state&gt;</p>
<ul>
<li>leaderId：潜在 leader 的 id</li>
<li>electionEpoch：潜在 leader 的选举逻辑时钟</li>
<li>Epoch：潜在 leader 节点最后所在的 epoch</li>
<li>lastProcessedZxid：潜在 leader 节点最后在内存数据树上应用过的事务 id</li>
<li>state：server 当前的状态，可以为 LOOKING, FOLLOWING, LEADING</li>
</ul>
<p>以上 5 项是属于同一个节点的状态，实际发送投票时候，还会加上发送节点的 id，&lt;id(SendNode), &lt;electionEpoch, id, Epoch, lastProcessedZxid，state&raquo;，这样接收端可以知道谁发送了什么投票，用来累积不同节点的投票</p>
<p>本地投票 localVote 的组成：localVote cur = &lt;proposedLeader, proposedZxid, proposedEpoch&gt;，会在每个节点记录，在选举过程中有可能更新，投票中的 electionEpoch 每个节点单独记录</p>
<ul>
<li>proposedLeader：潜在 leader 的 id</li>
<li>proposedZxid：潜在 leader 节点最后在内存数据树上应用过的事务 id</li>
<li>proposedEpoch：潜在 leader 节点最后所在的 epoch</li>
</ul>
<p>使用收到的投票 vote 更新本地投票 localVote：</p>
<pre><code>void update(vote v) {
    proposedLeader = v.leaderId;
    proposedZxid = v.lastProcessedZxid;
    proposedEpoch = v.Epoch;
}
</code></pre><p>判断收到的投票 vote 和本地投票哪个更新的算法，new 表示收到的投票，cur 表示本地当前投票：</p>
<pre><code>boolean win(vote new, localVote cur) {
    return ((new.Epoch &gt; cur.proposedEpoch) ||
                ((new.Epoch == cur.proposedEpoch) &amp;&amp;
                ((new.lastProcessedZxid &gt; cur.proposedZxid) || ((new.lastProcessedZxid == cur.proposedZxid) &amp;&amp; (new.leaderId &gt; cur.proposedLeader)))));
}
</code></pre><p>选举算法，这里指所有节点都处于 LOOKING 状态，也就是说投票中的 state 为 LOOKING：</p>
<ul>
<li>增加自己的 electionEpoch，将自己本地当前投票进行广播,&lt;id(SendNode), &lt;electionEpoch, id, Epoch, lastProcessedZxid，state&raquo;，其中 id, Epoch, lastProcessedZxid 分别用本地投票赋值</li>
<li>接收到投票 new，如果 new.electionEpoch &lt; cur.electionEpoch，忽略不响应，不累积投票</li>
<li>接收到投票 new，如果 new.electionEpoch &gt; cur.electionEpoch，更新 cur.electionEpoch = new.electionEpoch，如果 win(new, cur)，那么更新本地投票，update(new)，最后将本地投票重新广播；累积收到的投票，使用 map 记录，key 为 sid 也就是 serverid，value 为&lt;electionEpoch, leaderId, Epoch, lastProcessedZxid&gt;，即除了投票中的 state 字段</li>
<li>接收到投票 new，如果 new.electionEpoch = cur.electionEpoch，如果 win(new, cur)，那么更新本地投票 update(new)，重新广播，累积收到的投票</li>
<li>每次按照上面处理完收到的投票后，判断是否可以结束投票，具体为 map 中与最后一次累积的投票，相同的投票是否过半，是则结束，否则循环执行上面的过程</li>
</ul>
<p>当有个别节点与集群网络断了，重连进行选举后，收到的投票 state 字段不是 LEADING 就是 FOLLOWING，同样累积投票，这样可以很快选举出还活着的 leader</p>

  
  
<style>
  ul.share-buttons {
    list-style: none;
    padding: 0;
  }

  ul.share-buttons li {
    display: inline;
  }

  ul.share-buttons .sr-only {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
  }
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://xiaozhujesus.github.io/post/tcp%E5%B8%B8%E8%A7%81%E5%BC%82%E5%B8%B8%E4%B8%8E%E5%8E%9F%E5%9B%A0/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://xiaozhujesus.github.io/post/tcp%E5%B8%B8%E8%A7%81%E5%BC%82%E5%B8%B8%E4%B8%8E%E5%8E%9F%E5%9B%A0/">TCP常见异常与原因</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://xiaozhujesus.github.io/js/ui.js"></script>
<script src="https://xiaozhujesus.github.io/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'Your Google Analytics tracking ID', 'auto');
    ga('send', 'pageview');
  }
</script>







</body>
</html>

