<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.65.3" />

  <title>Java Wait Notify &middot; Stay Foolish, Stay Hungry!</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://xiaozhujesus.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://xiaozhujesus.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://xiaozhujesus.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://xiaozhujesus.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://xiaozhujesus.github.io/">Blackburn</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xiaozhujesus.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xiaozhujesus.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xiaozhujesus.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xiaozhujesus.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/*" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/*" rel="me" target="_blank"><i class="fab fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/*" rel="me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/*" rel="me" target="_blank"><i class="fab fa-linkedin"></i></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/yoshiharuyamashita" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/*" rel="me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Java Wait Notify</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>14 Apr 2020, 22:19</time>
  </div>

  

  

  

</div>

  <h2 id="线程之间通过共享对象进行同步">线程之间通过共享对象进行同步</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Flag</span><span style="color:#f92672">{</span>

  <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">volatile</span> <span style="color:#66d9ef">boolean</span> hasDataToProcess <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">;</span>

  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">hasDataToProcess</span><span style="color:#f92672">(){</span>
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">hasDataToProcess</span><span style="color:#f92672">;</span>
  <span style="color:#f92672">}</span>

  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setHasDataToProcess</span><span style="color:#f92672">(</span><span style="color:#66d9ef">boolean</span> hasData<span style="color:#f92672">){</span>
    <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">hasDataToProcess</span> <span style="color:#f92672">=</span> hasData<span style="color:#f92672">;</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>两个线程可以通过同一个 Flag 类的实例进行通信，线程 A 通过 setHasDataToProcess(true)方法通知线程 B 可以开始处理数据了，线程 B 通过 hasDataToProcess()方法知道可以开始处理数据了</p>
<h2 id="busy-wait">Busy Wait</h2>
<p>上面的方法中，线程 B 会不断的调用 hasDataToProcess()方法查询是否可以开始处理数据，对于 CPU 资源而言是一种浪费</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">while</span><span style="color:#f92672">(!</span>flag<span style="color:#f92672">.</span><span style="color:#a6e22e">hasDataToProcess</span><span style="color:#f92672">()){</span>
  <span style="color:#75715e">//do nothing... busy waiting
</span><span style="color:#75715e"></span><span style="color:#f92672">}</span>
</code></pre></div><h2 id="waitnotifynotifyall">wait,notify,notifyAll</h2>
<p>如果等待的时间很短，可以使用 busy wait 的方式，也叫自旋锁，这样可以避免由用户太陷入内核的开销（注意，由用户态陷入内核态，只是由用户态线程切换到对应的内核态线程，但还是这个执行流，注意是线程的切换，开销相对还能小一点；还有一种线程的切换是在进程内，一条执行流的内核线程阻塞了，所以调度同一进程内的另一个执行流执行，过程是由内核线程切换到另一个内核线程，然后由另一个内核线程切换到对应的用户态线程；通常说的上下文切换应该是进程的切换，开销最大，比切换线程开销大很多）；否则，让忙等线程让出 CPU 资源，等条件为真时候再次调度等待的线程运行，这样是比较合理的；Java 中的 wait，notify，notifyAll 提供了这样的功能</p>
<p>wait(), notify(), and notifyAll()是 Object 对象提供的 native 方法，调用上面 3 个函数的时候需要首先获取同步对象的监视器锁，即必须在 synchronized 块中调用，调用 wait 函数，从而进入对象的 wait queue，此时线程处于 waiting 状态，同时释放当前获取到的锁，释放锁会导致唤醒 entry queue 中的 blocked 状态的线程（OS 的 mutex 提供这种功能）；wait queue 中的线程可以得到调度机会当其他线程调用对象上的 notify 或者 notifyAll 方法，注意，这两个方法不会释放锁，只是将 wait queue 中的线程放到 entry queue 中而已；notify 方法会将 wait queue 中的一个线程放到 entry queue，而 notifyAll 将所有 wait queue 中的线程放到 entry queue；当调用 notify 的线程退出 synchronized 代码块的时候，才会释放对象锁，而锁的释放会导致唤醒所有 entry queue 中的阻塞线程；这些线程开始竞争锁，竞争不到的重新阻塞</p>
<p>如果线程没有持有监视器锁调用上面 3 个方法之一，会抛 IllegalMonitorStateException</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MonitorObject</span><span style="color:#f92672">{}</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyWaitNotify</span><span style="color:#f92672">{</span>
  MonitorObject myMonitorObject <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> MonitorObject<span style="color:#f92672">();</span>

  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">doWait</span><span style="color:#f92672">(){</span>
    <span style="color:#66d9ef">synchronized</span><span style="color:#f92672">(</span>myMonitorObject<span style="color:#f92672">){</span>
      <span style="color:#66d9ef">try</span><span style="color:#f92672">{</span>
        myMonitorObject<span style="color:#f92672">.</span><span style="color:#a6e22e">wait</span><span style="color:#f92672">();</span>
      <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span><span style="color:#f92672">(</span>InterruptedException e<span style="color:#f92672">){...}</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>

  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">doNotify</span><span style="color:#f92672">(){</span>
    <span style="color:#66d9ef">synchronized</span><span style="color:#f92672">(</span>myMonitorObject<span style="color:#f92672">){</span>
      myMonitorObject<span style="color:#f92672">.</span><span style="color:#a6e22e">notify</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h2 id="丢失的信号">丢失的信号</h2>
<p>如果线程 A 先在同步对象上调用 notify()，而此时没有线程在该对象上调用 wait()，随后线程 B 在该对象上调用 wait()，那么以后如果没有其他线程调用 notify()，线程 B 将永远得不到调度；所以信号应该保存起来，（condition variable 是没有历史记录功能的，而 Semaphores 有）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyWaitNotify2</span><span style="color:#f92672">{</span>

  MonitorObject myMonitorObject <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> MonitorObject<span style="color:#f92672">();</span>
  <span style="color:#66d9ef">boolean</span> wasSignalled <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">;</span>

  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">doWait</span><span style="color:#f92672">(){</span>
    <span style="color:#66d9ef">synchronized</span><span style="color:#f92672">(</span>myMonitorObject<span style="color:#f92672">){</span>
      <span style="color:#66d9ef">if</span><span style="color:#f92672">(!</span>wasSignalled<span style="color:#f92672">){</span>
        <span style="color:#66d9ef">try</span><span style="color:#f92672">{</span>
          myMonitorObject<span style="color:#f92672">.</span><span style="color:#a6e22e">wait</span><span style="color:#f92672">();</span>
         <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span><span style="color:#f92672">(</span>InterruptedException e<span style="color:#f92672">){...}</span>
      <span style="color:#f92672">}</span>
      <span style="color:#75715e">//clear signal and continue running.
</span><span style="color:#75715e"></span>      wasSignalled <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>

  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">doNotify</span><span style="color:#f92672">(){</span>
    <span style="color:#66d9ef">synchronized</span><span style="color:#f92672">(</span>myMonitorObject<span style="color:#f92672">){</span>
      wasSignalled <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span>
      myMonitorObject<span style="color:#f92672">.</span><span style="color:#a6e22e">notify</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h2 id="伪唤醒">伪唤醒</h2>
<p>假如上面的例子中，线程被唤醒继续从 doWait()中继续执行，应该判断条件是否满足，有时候唤醒了条件却不一定满足，否则会出现问题；所以应该将 if 判断改为 while 判断</p>
<p>根据上面wait和notify的原理，当调用notify时候，只是将wait队列中的一个阻塞线程移动到entry队列中，当前线程退出synchronized代码块释放锁时候，所有entry队列中的线程都会竞争锁，因此不一定是notify唤醒的线程可以得到锁，因此当notify唤醒的线程得到锁开始执行时候，条件不一定满足，这也是为什么每次得到锁需要循环判断条件是否满足的原因；这里也可以看出被notify唤醒而转移到entry队列中的线程，即使在notify调用那次没有竞争得到锁，其依然在entry队列中，不会放回wait队列；其实如果放回wait队列中，在下次notify时候，也需要从wait队列转移到entry队列一起竞争锁，这是不必要的开销；还有一个原因不放回可以在下面的例子中看到。</p>
<p>举个例子，有a,b,c三个线程，a现在持有锁，b在entry队列，c在wait队列；此时a调用notify，然后退出synchornized释放锁，这回导致将wait队列中的c放入entry队列中，与b一起竞争锁，假设这时候b竞争到了锁开始执行，那么可能a notify c为true的条件在b执行后为false了，当b执行结束退出synchronized释放锁，会唤醒entry队列中的c，此时c获取锁后需要重新判断条件是否为true；另外这个例子还可以看到，只要调用notify时候wait队列中有线程，那么信号就不会丢失，即使notify那次成功获取锁的不是notify唤醒的线程而是其他线程，因为notify唤醒的线程会一直在entry队列里，最终一定会得到锁开始执行；这也是上面notify唤醒的线程没有竞争到锁时候不会放回wait队列的原因，如果放回了，在上面的例子里就会发生信号丢失，在用户看来是不能理解的，现象就是调用notify时候，wait队列里有线程，只调用一次notify，竟然没办法唤醒这个等待的线程</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">
<span style="color:#960050;background-color:#1e0010">```</span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyWaitNotify3</span><span style="color:#f92672">{</span>

  MonitorObject myMonitorObject <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> MonitorObject<span style="color:#f92672">();</span>
  <span style="color:#66d9ef">boolean</span> wasSignalled <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">;</span>

  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">doWait</span><span style="color:#f92672">(){</span>
    <span style="color:#66d9ef">synchronized</span><span style="color:#f92672">(</span>myMonitorObject<span style="color:#f92672">){</span>
      <span style="color:#66d9ef">while</span><span style="color:#f92672">(!</span>wasSignalled<span style="color:#f92672">){</span>
        <span style="color:#66d9ef">try</span><span style="color:#f92672">{</span>
          myMonitorObject<span style="color:#f92672">.</span><span style="color:#a6e22e">wait</span><span style="color:#f92672">();</span>
         <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span><span style="color:#f92672">(</span>InterruptedException e<span style="color:#f92672">){...}</span>
      <span style="color:#f92672">}</span>
      <span style="color:#75715e">//clear signal and continue running.
</span><span style="color:#75715e"></span>      wasSignalled <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>

  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">doNotify</span><span style="color:#f92672">(){</span>
    <span style="color:#66d9ef">synchronized</span><span style="color:#f92672">(</span>myMonitorObject<span style="color:#f92672">){</span>
      wasSignalled <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span>
      myMonitorObject<span style="color:#f92672">.</span><span style="color:#a6e22e">notify</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h2 id="不要在-string-常量或者基本类型的包装类上-waitnotify">不要在 String 常量或者基本类型的包装类上 wait，notify</h2>
<p>原因在 Synchronized 博客里有写，主要是 Jvm 会进行优化，不同地方的同步可能使用的是相同的对象</p>

  
  
<style>
  ul.share-buttons {
    list-style: none;
    padding: 0;
  }

  ul.share-buttons li {
    display: inline;
  }

  ul.share-buttons .sr-only {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
  }
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://xiaozhujesus.github.io/post/%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://xiaozhujesus.github.io/post/%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B/">线程模型</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://xiaozhujesus.github.io/post/2-pc/">2-PC</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://xiaozhujesus.github.io/post/2-pc/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://xiaozhujesus.github.io/js/ui.js"></script>
<script src="https://xiaozhujesus.github.io/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'Your Google Analytics tracking ID', 'auto');
    ga('send', 'pageview');
  }
</script>







</body>
</html>

